# VirtualClinicWebApp

./: README.md  VirtualClinic.sln
MyAPI/: MyAPI.csproj
MyAPI/Controllers/: ValuesController.cs
MyAPI/Properties/: AssemblyInfo.cs
MyWebApi/: MyWebApi.csproj
MyWebApi/Properties/: AssemblyInfo.cs
VirtualClinic/: Program.cs  Startup.cs  VirtualClinic.csproj  appsettings.json
VirtualClinic/Controllers/: AccountController.cs  AdminController.cs  AppointementController.cs  DoctorsProfilesController.cs  EditProfileController.cs  HomeController.cs  LogedOutHomeController.cs  ManagePatientAppointmentsController.cs
VirtualClinic/Controllers/DoctorScheduler/: DoctorSchedulerController.cs
VirtualClinic/Data/: ApplicationDbContext.cs
VirtualClinic/Data/AdminUserConfig/: AdminConfiguration.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs
VirtualClinic/Migrations/: 20210619174122_Init.Designer.cs  20210619174122_Init.cs  20210620133750_Init.Designer.cs  20210620133750_Init.cs  20210621094147_AAAA.Designer.cs  20210621094147_AAAA.cs  20210623112911_Init.Designer.cs  20210623112911_Init.cs  20210623220003_AAA.Designer.cs  20210623220003_AAA.cs  20210624150400_init.Designer.cs  20210624150400_init.cs  20210625072809_Init.Designer.cs  20210625072809_Init.cs  ApplicationDbContextModelSnapshot.cs
VirtualClinic/Models/Identity/: ApplicationUser.cs  Doctor.cs  Rating.cs  patient.cs
VirtualClinic/Models/Patient_ns/: MedicalFile.cs
VirtualClinic/Models/Scheduler/: FilterRange.cs  SchedulerTaskService.cs  Task.cs  TaskViewModel.cs
VirtualClinic/Properties/: launchSettings.json
VirtualClinic/Services/Doctor/: DoctorTaskService.cs  IDoctor.cs  IDoctorTaskService.cs
VirtualClinic/Services/EmailService/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
VirtualClinic/Services/IdentityService/: IUser.cs  IUserTaskService.cs  UserTaskService.cs
VirtualClinic/Services/Patient_ns/: IPatientService.cs  PatientService.cs
VirtualClinic/Services/Upload/: UploadFile.cs
VirtualClinic/ViewModels/: AdminDashboardViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
VirtualClinic/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
VirtualClinic/ViewModels/Identity/: ApplicationUserViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
VirtualClinic/ViewModels/IdentityViewModels/: ApplicationUserViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
VirtualClinic/ViewModels/Patient_ns/: MedicalFileViewModels.cs
VirtualClinic/ViewModels/Payment/: TaskPayment.cs
VirtualClinic/Views/: _ViewImports.cshtml
VirtualClinic/Views/Account/: ActivateAccount.cshtml  ConfirmEmailPage.cshtml  Login.cshtml  Register.cshtml  UserRegister.cshtml
VirtualClinic/Views/Admin/: DetailsDoctor.cshtml  Index.cshtml  ListOfPatients.cshtml  listOfDoctors.cshtml  login.cshtml
VirtualClinic/Views/Appointement/: MakeAppointement.cshtml
VirtualClinic/Views/DoctorScheduler/: DoctorScheduler.cshtml
VirtualClinic/Views/DoctorsProfiles/: Details.cshtml  Index.cshtml
VirtualClinic/Views/EditProfile/: MedicalFile.cshtml  Profiler.cshtml
VirtualClinic/Views/Home/: Index.cshtml  NotFound.cshtml
VirtualClinic/Views/LogedOutHome/: Index.cshtml
VirtualClinic/Views/ManagePatientAppointments/: Index.cshtml
VirtualClinic/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
VirtualClinic/wwwroot/Home/css/: 404.css  HomeStyle.css
VirtualClinic/wwwroot/Home/js/: main.js
VirtualClinic/wwwroot/Layout/css/: LayoutStyle.css
VirtualClinic/wwwroot/Layout/js/: main.js
VirtualClinic/wwwroot/LogedOutHome/css/: StyleSheet.css
VirtualClinic/wwwroot/LogedOutHome/js/: LogedOutHomeScript.js
VirtualClinic/wwwroot/Profiler/css/: MedicalFile.css
VirtualClinic/wwwroot/Templates/: HtmlMailConfirmationPageModel.html
VirtualClinic/wwwroot/account/css/ActivateAccount/css/: ActivateAcountStyle.css
VirtualClinic/wwwroot/account/css/Login/: LoginStyle.css
VirtualClinic/wwwroot/account/css/Register/: RegisterStyle.css
VirtualClinic/wwwroot/account/css/UserRegister/: UserRegisterStyle.css
VirtualClinic/wwwroot/account/js/: login.js
VirtualClinic/wwwroot/css/: default.css  style.css
VirtualClinic/wwwroot/css/CrudTable/: style.css
VirtualClinic/wwwroot/css/Payment/: PaymentStylet.css
VirtualClinic/wwwroot/css/TableAppointment/: Style.css
VirtualClinic/wwwroot/js/: country_state_city.js
VirtualClinic/wwwroot/some_shit/: LineIcons.css  edprofile.css  main.js  site.css  site.js
VirtualClinicApi/: Global.asax  Global.asax.cs  Specialities.json  VirtualClinicApi.csproj
VirtualClinicApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VirtualClinicApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VirtualClinicApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
VirtualClinicApi/Areas/HelpPage/Controllers/: HelpController.cs
VirtualClinicApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
VirtualClinicApi/Controllers/: HomeController.cs  ValuesController.cs
VirtualClinicApi/Properties/: AssemblyInfo.cs
VirtualClinicApi/Views/: Web.config
VirtualClinicWebApi/: Global.asax  Global.asax.cs  VirtualClinicWebApi.csproj
VirtualClinicWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VirtualClinicWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VirtualClinicWebApi/Controllers/: CountryStateCityController.cs  HomeController.cs  ValuesController.cs
VirtualClinicWebApi/Properties/: AssemblyInfo.cs
VirtualClinicWebApi/Views/: Web.config
WebApi/: appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+64 files in other folders)
