<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Home\fonts\**" />
    <Compile Remove="wwwroot\Home\js\vendor\**" />
    <Compile Remove="wwwroot\Layout\font-awesome-4.7.0\**" />
    <Compile Remove="wwwroot\account\font-awesome-4.7.0\**" />
    <Content Remove="wwwroot\Home\fonts\**" />
    <Content Remove="wwwroot\Home\js\vendor\**" />
    <Content Remove="wwwroot\Layout\font-awesome-4.7.0\**" />
    <Content Remove="wwwroot\account\font-awesome-4.7.0\**" />
    <EmbeddedResource Remove="wwwroot\Home\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Home\js\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Layout\font-awesome-4.7.0\**" />
    <EmbeddedResource Remove="wwwroot\account\font-awesome-4.7.0\**" />
    <None Remove="wwwroot\Home\fonts\**" />
    <None Remove="wwwroot\Home\js\vendor\**" />
    <None Remove="wwwroot\Layout\font-awesome-4.7.0\**" />
    <None Remove="wwwroot\account\font-awesome-4.7.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210601132258_Initial.cs" />
    <Compile Remove="Migrations\20210601132258_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210601164834_som.cs" />
    <Compile Remove="Migrations\20210601164834_som.Designer.cs" />
    <Compile Remove="Migrations\20210602183704_AAAA.cs" />
    <Compile Remove="Migrations\20210602183704_AAAA.Designer.cs" />
    <Compile Remove="Migrations\20210602190731_RRR.cs" />
    <Compile Remove="Migrations\20210602190731_RRR.Designer.cs" />
    <Compile Remove="Migrations\20210602231800_jjj.cs" />
    <Compile Remove="Migrations\20210602231800_jjj.Designer.cs" />
    <Compile Remove="Migrations\20210603095725_WWWW.cs" />
    <Compile Remove="Migrations\20210603095725_WWWW.Designer.cs" />
    <Compile Remove="Migrations\20210603104752_UU.cs" />
    <Compile Remove="Migrations\20210603104752_UU.Designer.cs" />
    <Compile Remove="Migrations\20210619173556_Init.cs" />
    <Compile Remove="Migrations\20210619173556_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Home\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Stripe.net" Version="39.53.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.1.330" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Appointement\MakeAppointement.cshtml" />
    <None Include="Views\DoctorsProfiles\Details.cshtml" />
    <None Include="Views\DoctorsProfiles\Index.cshtml" />
    <None Include="wwwroot\account\css\UserRegister\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\account\css\UserRegister\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Home\css\HomeStyle.css.map" />
    <None Include="wwwroot\Home\js\main.js" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\some_shit\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Templates\HtmlMailConfirmationPageModel.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\Svg\" />
  </ItemGroup>

</Project>
